{
  "name": "IBuySell",
  "version": "1.0.0",
  "description": "IBuySell an open market system",
  "dependencies": {
  },
  "devDependencies": {
    "css-loader": "^0.22.0",
    "file-loader": "^0.8.4",
    "glob": "^5.0.15",
    "html-loader": "^0.3.0",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.3",
    "jsonfile": "^2.2.3",
    "optimist": "^0.6.1",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.4",
    "webpack-dev-server": "^1.12.1",
    "webpack-reload-plugin": "^0.1.2"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-splashscreen",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": []
}